
<html lang="en">

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Subject Detail</title>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='' rel='stylesheet'>
        <style>body {
                font-family: 'Roboto Condensed', sans-serif;
                background-color: #f5f5f5
            }

            .hedding {
                font-size: 20px;
                color: #ab8181;
            }

            .main-section {
                position: absolute;
                left: 50%;
                right: 50%;
                transform: translate(-50%, 5%);
            }

            .left-side-product-box img {
                width: 100%;
            }

            .left-side-product-box .sub-img img {
                margin-top: 5px;
                width: 83px;
                height: 100px;
            }

            .right-side-pro-detail span {
                font-size: 15px;
            }

            .right-side-pro-detail p {
                font-size: 25px;
                color: #a1a1a1;
            }

            .right-side-pro-detail .price-pro {
                color: #E45641;
            }

            .right-side-pro-detail .tag-section {
                font-size: 18px;
                color: #5D4C46;
            }

            .pro-box-section .pro-box img {
                width: 100%;
                height: 200px;
            }

            @media (min-width:360px) and (max-width:640px) {
                .pro-box-section .pro-box img {
                    height: auto;
                }
            }</style>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
        <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    </head>
    <body>
        <div class="container">
            <div class>     
                <div class="row">
                    <div class="col-lg-4 left-side-product-box pb-3">
                        <img src="${detail.thumbnail}" class="border p-3">
                        <div class="col-lg-12">
                                    <p class="tag-section space bettwen"><a href="">${detail.brief}</a></p>
                                </div>
                        <div class="row">
                                        <div class="col-lg-6 pb-2">
                                            <a href="#" class="btn btn-danger w-100">Try for free</a>
                                        </div>
                                        <div class="col-lg-6">
                                            <a href="#" class="btn btn-success w-100">Registrasion</a>
                                        </div>
                                    </div>
                         
                    </div>
                    <div class="col-lg-8">
                        <div class="right-side-pro-detail border p-3 m-0">
                            <div class="row">
                                <div class="col-lg-12">
                                     <h2>${detail.title}</h2>
                                </div>
                                <div class="col-lg-12">
                                    <p class="m-0 p-0 price-pro">${detail.tagline}</p>
                                    <hr class="p-0 m-0">
                                </div>
                                    
                                <div class="col-lg-12 pt-2">
                                    <h5>Description</h5>
                                    <span> ${detail.description}</span>
                                    <hr class="m-0 pt-2 mt-2">
                                </div>                                   
                                <div class="col-lg-12 mt-3">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
                   <jsp:include page="Footer.jsp"></jsp:include>                   
        <script type='text/javascript'></script>
    </body>
</html>
